<html>
    <head>
        <title>portfolio-website</title>
        <style>
    body{
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTggKGpyMomsv2h692rgv1mQBM5dphQmCqneg&usqp=CAU");
        background-size: cover;
        object-fit: cover;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
       background-color: #5cb8d4;
       font-size: 40px;
        }
    li {
      float: left;
      }
    li a {
      display: block;
      color: rgb(13, 16, 20);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     li a:hover {
        background-color: #f8fbfb;
     }
     #h1{
        display: flex;
        justify-content: center;
        padding-top: 150px;
     }
     #h2{
        align-items: center;
        margin-right: 250px;
        font-size: 30px;
        font-style: initial;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #h3{
        align-items: center;
        margin-left: 150px;
        
     }
     img{
        border-radius: 50%;
        height: 550px;
        width: 500px;
     }
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 55%;
    }
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #55ACEE;
  color: white;
}


          </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Portfolio</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="resume.html">About</a></li>
            <li style="float:right"><a class="active" href="#Home">Home</a></li>
        </ul>
    <div id="h1">
        <div id="h2">
            <h1 style="font-style: oblique;">HI THERE,</h1>
            <h1>I'm Lavanya Joga</h1>
            <h2> I Am Into Web Development</h2>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h3>Follow me  on </h3>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-facebook"></a>
            
        </div>
        <div id="h3">
            <img src="https://www.sfu.ca/siat/student_projects/iat339/aumba/my-design-portfolio/img/vector-me.png">
        </div>
    </div>
  
    </body>
</html>