<html>
    <head>
        <title>Contact</title>
        <style>
        body{
            padding-top: 200px;
            display: flex;
            padding-left: 650px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTggKGpyMomsv2h692rgv1mQBM5dphQmCqneg&usqp=CAU");
            background-size: cover;
            object-fit: cover;
            }
        .container{
        width:500px;
        height: 400px;
        align-items:center;
        border: 2px solid black;
        justify-content: center;
        padding-left: 60px;
        font-size: 35px;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h3><u>CONTACT ME</u></h3>
        <span class="a2">&#9742; -9856325817</span><br><br>
        <span class="a3">&#9993;-21pa1a6126@vishnu.edu.in</span><br><br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class="fa fa-map-marker">  AndhraPradesh,India</i>
        </div>
    </body>
</html>