<html>
    <head>
      <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
          body{
            background-image: url("https://media.istockphoto.com/id/1367756031/vector/light-blue-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=qiJl7j-2terwHd-1YJxiFIo1VJx6l6IsmoqlgeypQ7c=");
            background-repeat: no-repeat;
            background-size: cover;
           }
          .container{
    width:1200px;
    height: 100px;
    align-items:center;
    margin-left: 350px;
}
#h1{
    display: flex;
    
}
#h2{
    border: 1px solid black;
    font-size: 20px;
    padding: 40px;
    background-color: rgb(183, 204, 231);
}
#h3{
    padding: 40px;
    background-color: aliceblue;
}
#h3 p{
    font-size: 20px;
}
#h3 i{
    font-size: 20px;
}
* {box-sizing:border-box}
.a1{
    width: 100%;
    background-color: rgb(38, 40, 39);
}
.skills{
    text-align: right;
    color: rgb(3, 3, 3);
    padding: 1px;
}
.python{
    width:70% ;
    background-color:rgb(123, 161, 170);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.java{
    width: 75%;
    background-color:rgb(100, 122, 187) ;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.html{
    width:80% ;
    background-color:rgb(148, 152, 204);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.css{
    width: 50%;
    background-color:rgb(85, 219, 231) ;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.a2{
    content: "\260E";
  }
.a3{
    content: "\2709";
  }
.a4{
    border-radius: 50%;
    margin-top: 5px;
    margin-left:5px ;
    margin-bottom:5px ;
    margin-right: 5px;
}
.a5{
    padding: 10px;
    color: rgb(143, 239, 240);
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
}
.a5:hover{
    background-color:rgb(179, 153, 239);
}
.music{
    background-color: rgb(33, 38, 38);
}
.read{
    background-color: rgb(33, 38, 38) ;
}
.sing{
    background-color:  rgb(33, 38, 38);
}
.a6{
    font-weight: 700;
    text-shadow: 5px 5px rgb(238, 229, 229);
    font-size: 45px;
    font-variant: normal;
}   </style>
    </head>
    <body>
      <h1 class="a6"><center>RESUME</center></h1>
        <div class="container">
        <div id="h1">
            <div id="h2">
              <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIQYhhkJ58-LRIEtzSl97PhzUoh6HvFpPAyNE94gbroiC3zAXFfpGXiugxyrLUMpbrbVA&usqp=CAU" class="a4"></center>
                <p>Hello!</p>
                <p>This is <u>J.Lavanya.</u></p>
                <hr>
                <h2><em>Technical Skills</em></h2>
                <p>Python</p>
                <div class="a1">
                <div class="skills python">70%</div>
                </div>
                <p>Java</p>
                <div class="a1">
                <div class="skills java">75%</div>
                </div>
                <p>HTML</p>
                <div class="a1">
                <div class="skills html">80%</div>
                </div>
                <p>CSS</p>
                <div class="a1">
                <div class="skills css">50%</div>
                </div>
                <br>
                <h2><em>Contact</em></h2>
                <span class="a2">&#9742; -9856325817</span><br>
                <span class="a3">&#9993;-21pa1a6126@vishnu.edu.in</span><br>
                <i class="fa fa-map-marker">  AndhraPradesh,India</i>
          </div>
            <div id="h3">
                <h1><em>About</em></h1><hr>
                <p>I am lavanya.I am pursuing my Btech in Vishnu Institute of technology.I want to become a software engineer.I am doing my specialization in Artifical Intelligence and Machine Learning.  </p>
                <h1><em>Personal Information</em></h1><hr>
                <p><h2><strong>Name:Joga.Lavanya</strong></h2></p>
                <p><b><strong>Regno:21pa1a6126</b></strong></p>
                <p><strong>DOB:</strong>26-05-2004</p>
                <p><strong>Address:</strong>D.no-2#86,Duvvada,Visakhapatnam.</p>
                <h1><em>Eduaction</em></h1><hr>
                <i class="fa fa-graduation-cap">   BTech(Computer Science)</i>
                <p>Artificial Intelligence and Machine Learning</p>
                <i class="fa fa-university">  Vishnu Institute of Technology,Bhimavaram,Andhrapradesh</i><br><br>
                <i class="fa fa-calendar">  November2021-May2025</i>
                <h1><em>Hobbies</em></h1><hr><br>
                <span class="a5 music">Listening Music</span>
                <span class="a5 read">Reading Books</span>
                <span class="a5 sing">Singing</span><br><br>
                <hr>
                <h1><em>Cretifications</em></h1>
                <ul>
                <li>CyberSecurity</li>
                <li>Artifical Intelligence with Python</li>
                </ul>
                <h1><em>Declaration</em></h1><hr>
                <p><h3>All the above information is correct up to my knowledge and I bear the resposibility of the correctness.</h3></p>
                </div>
              </div>
              </div>
                </body>
</html>

